header {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
    position: fixed;
    z-index: 99;
    background-color: white;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo {
            width: 200px;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;


            img {
                width: 100%;
                height: 100%;
            }

        }

        .right_navbar {
            display: flex;
            align-items: center;
            column-gap: 35px;

            .basket {
                font-size: 35px;
            }
        }
    }

    .sidebar {
        width: 300px;
        height: 100vh;
        background-color: #fff;
        position: fixed;
        top: 0;
        right: -300px;
        transition: right 0.3s ease-in-out;
        box-shadow: -2px 0 4px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;

        &.open {
            right: 0;
        }

        .sidebar_head {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid gray;

            .total_price {
                display: flex;
                align-items: center;
                justify-content: center;
                column-gap: 8px;

                h2 {
                    font-size: 20px;
                    font-weight: 600;
                }

                span {
                    font-size: 20px;
                    font-weight: 700;
                }
            }



        }

        .card_shop {
            width: 80%;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

            .card_img {
                max-width: 80px;
                height: auto;

                img {
                    width: 100%;
                    height: auto;
                }
            }

            .card_info {


                h2 {
                    font-size: 16px;
                    margin-bottom: 5px;
                }

                h3 {
                    font-size: 14px;
                    margin-bottom: 5px;
                    color: #666;
                }

                .button {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    span {
                        font-size: 16px;
                        font-weight: bold;
                    }

                    button {
                        width: 90px;
                        height: 40px;
                        background-color: black;
                        color: #fff;
                        border: none;
                        border-radius: 4px;
                        cursor: pointer;

                    }
                }
            }

            .item_count {
                display: flex;
                justify-content: space-around;
                align-items: center;
                column-gap: 10px;

                span {
                    font-size: 20px;
                    font-weight: 700;

                }
            }
        }

    }

}


@media (max-width: 768px) {
    header {
        .container {
            padding: 15px;

            .sidebar {
                width: 100%;
                right: -100%;
                padding: 15px;

                &.open {
                    right: 0;
                }
            }
        }
    }
}